<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
<head>
<title>js生成二维码插件</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.min.js"></script>
    <style>
        body{
            padding: 0px;
            margin: 0px;
            background-color: #eee;
            font-family: "Microsoft YaHei", "SimHei", "Microsoft JhengHei", "STHeiti ";
        }
        #text{
            outline: none;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            line-height: 35px;
            height: 35px;
            width: 310px;
            padding: 0 10px;
            font-size: 16px;
            color: #606060;
        }
        .mainBox{
            width: 320px;
            margin: 0 auto;
            padding-top: 30px;
        }
        .inputBox{
            text-align: center;
            padding: 15px 0;
        }
        #qrcode{
            margin: 0 auto;
            width: 300px;
            height: 300px;
            padding: 15px;
            border-radius: 4px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px #000;
        }
        #error{
            color: red;
            text-align: center;
            font-size: 14px;
            line-height: 28px;
            font-weight: bold;
        }
        .bottomBox{
            position: absolute;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            left: 0px;
            bottom: 0px;
            font-size: 14px;
            color: #525252;
        }
    </style>
</head>
<body>
<div class="mainBox">
    <div id="qrcode"></div>
    <div class="inputBox">
        <input id="text" type="text" value="http://www.cleverqin.com"/>
        <div id="error"></div>
    </div>
</div>
<div class="bottomBox">*备注：本网站所有权归创作者所有，如需引用请注明来源。</div>
<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 300,
	height : 300
});

function makeCode () {		
	var elText = document.getElementById("text");
    var error=document.getElementById("error");
	
	if (!elText.value) {
        $(error).html("文本内容不能为空");
		elText.focus();
		return;
	}
    $(error).html("");
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").on('input',function(){
    makeCode();
})
$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</body>