<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>iScroll demo</title>
    <script type="text/javascript" src="../build/iscroll.js"></script>
    <style type="text/css">
        body,ul,li {
            padding: 0;
            margin: 0;
            border: 0;
        }

        body {
            font-size: 14px;
            font-family: "Microsoft YaHei", "SimHei", "Microsoft JhengHei", "STHeiti ";
            padding-top: 45px;
        }
        #header {
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #CD235C;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }

        #footer {
            width: 100%;
            height: 48px;
            background: #444;
            padding: 0;
            border-top: 1px solid #444;
        }

        #wrapper {
            width: 100%;
            background: #ccc;
        }

        #scroller {
        }

        #scroller ul {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            text-align: left;
        }

        #scroller li {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #fff;
            background-color: #fafafa;
            font-size: 14px;
        }
        #scroller li a{
            text-decoration: none;
            color: #4e5d4d;
        }
    </style>
</head>
<body >
<div id="header">iScrollDemo</div>
<div id="wrapper">
    <div id="scroller">
        <ul>
            <li><a href="2d-scroll/index.html">2d-scroll（2D卷轴）</a></li>
            <li><a href="barebone/index.html">barebone（基本）</a></li>
            <li><a href="bounce-easing/index.html">bounce-easing（反弹）</a></li>
            <li><a href="carousel/index.html">carousel（旋转）</a></li>
            <li><a href="click/index.html">click（点击）</a></li>
            <li><a href="event-passthrough/index.html">event-passthrough（经过事件）</a></li>
            <li><a href="forms/index.html">forms（表单）</a></li>
            <li><a href="horizontal/index.html">horizontal（横向）</a></li>
            <li><a href="infinite/index.html">infinite（无限加载）</a></li>
            <li><a href="key-bindings/index.html">key-bindings（密匙绑定）</a></li>
            <li><a href="minimap/index.html">minimap(迷你地图)</a></li>
            <li><a href="no-transition/index.html">no-transition（无变换）</a></li>
            <li><a href="parallax/index.html">parallax（视差）</a></li>
            <li><a href="probe/index.html">probe（探针）</a></li>
            <li><a href="scroll-to-element/index.html">scroll-to-element（滚动到指定位置）</a></li>
            <li><a href="scrollbars/index.html">scrollbars（有滚动条）</a></li>
            <li><a href="simple/index.html">simple（简单）</a></li>
            <li><a href="snap/index.html">snap（捕捉对齐）</a></li>
            <li><a href="styled-scrollbars/index.html">styled-scrollbars（滚轴样式）</a></li>
            <li><a href="tap/index.html">tap（点，触）</a></li>
            <li><a href="zoom/index.html">zoom（缩放）</a></li>
        </ul>
    </div>
</div>
<div id="footer"></div>
</body>
</html>