<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 45px 0 0 0;
        }
        header{
            position: fixed;
            z-index: 2;
            top: 0;
            left: 0;
            width: 100%;
            height: 45px;
            line-height: 45px;
            background: #CD235C;
            padding: 0;
            color: #eee;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
        }
        .nav-box{
            display: block;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-box li{
            display: block;
            list-style: none;
            border-bottom: 1px solid #ccc;
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
        }
        .nav-box li a{
            display: block;
            text-decoration: none;
            color: #4e5d4d;
        }
    </style>
</head>
<body>
    <header>swiper-Demo</header>
    <div class="nav-warp">
        <ul class="nav-box">
            <li><a href="demos/01-default.html">default</a></li>
            <li><a href="demos/02-responsive.html">responsive</a></li>
            <li><a href="demos/03-vertical.html">vertical</a></li>
            <li><a href="demos/04-space-between.html">space-between</a></li>
            <li><a href="demos/05-slides-per-view.html">slides-per-view</a></li>
            <li><a href="demos/06-slides-per-view-auto.html">slides-per-view-auto</a></li>
            <li><a href="demos/07-centered.html">centered</a></li>
            <li><a href="demos/08-centered-auto.html">centered-auto</a></li>
            <li><a href="demos/09-freemode.html">freemode</a></li>
            <li><a href="demos/10-slides-per-column.html">slides-per-column</a></li>
            <li><a href="demos/11-nested.html">nested</a></li>
            <li><a href="demos/12-grab-cursor.html">grab-cursor</a></li>
            <li><a href="demos/13-scrollbar.html">scrollbar</a></li>
            <li><a href="demos/14-nav-arrows.html">nav-arrows</a></li>
            <li><a href="demos/15-infinite-loop.html">infinite-loop</a></li>
            <li><a href="demos/16-effect-fade.html">effect-fade</a></li>
            <li><a href="demos/17-effect-cube.html">effect-cube</a></li>
            <li><a href="demos/18-effect-coverflow.html">effect-coverflow</a></li>
            <li><a href="demos/19-keyboard-control.html">keyboard-control</a></li>
            <li><a href="demos/20-mousewheel-control.html">mousewheel-control</a></li>
            <li><a href="demos/21-autoplay.html">autoplay</a></li>
            <li><a href="demos/22-dynamic-slides.html">dynamic-slides</a></li>
            <li><a href="demos/23-thumbs-gallery.html">thumbs-gallery</a></li>
            <li><a href="demos/24-multiple-swipers.html">multiple-swipers</a></li>
            <li><a href="demos/25-hash-navigation.html">hash-navigation</a></li>
            <li><a href="demos/26-rtl.html">rtl</a></li>
            <li><a href="demos/27-jquery.html">jquery</a></li>
            <li><a href="demos/28-parallax.html">parallax</a></li>
            <li><a href="demos/29-custom-pagination.html">custom-pagination</a></li>
            <li><a href="demos/30-lazy-load-images.html">lazy-load-images</a></li>
            <li><a href="demos/31-custom-plugin.html">custom-plugin</a></li>
            <li><a href="demos/32-scroll-container.html">scroll-container</a></li>
        </ul>
    </div>
</body>
</html>